# KTGenieTVStubs

./: README.md  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
pevotv/: build.gradle
pevotv/src/androidTest/java/com/ddcares/pevomeet/tv/: ExampleInstrumentedTest.java
pevotv/src/main/res/values/: strings.xml  themes.xml
pevotv/src/test/java/com/ddcares/pevomeet/tv/: ExampleUnitTest.java
phigolf/: build.gradle
phigolf/src/androidTest/java/com/PhiNetworks/GolfiN/: ExampleInstrumentedTest.java
phigolf/src/main/: AndroidManifest.xml
phigolf/src/main/res/values/: strings.xml
phigolf/src/test/java/com/PhiNetworks/GolfiN/: ExampleUnitTest.java
singlabgenie/: build.gradle
singlabgenie/src/androidTest/java/kr/keumyoung/app/genieatv/: ExampleInstrumentedTest.java
singlabgenie/src/main/res/values/: strings.xml
singlabgenie/src/test/java/kr/keumyoung/app/genieatv/: ExampleUnitTest.java
smartgolfaianalyzer/: build.gradle
smartgolfaianalyzer/src/androidTest/java/com/idealink/smartgolf_re/: ExampleInstrumentedTest.java
smartgolfaianalyzer/src/main/res/values/: strings.xml
smartgolfaianalyzer/src/main/res/values-night/: themes.xml
smartgolfaianalyzer/src/test/java/com/idealink/smartgolf_re/: ExampleUnitTest.java
storyself/: build.gradle
storyself/src/androidTest/java/com/illuni/tv/StorySelf/: ExampleInstrumentedTest.java
storyself/src/main/res/values/: strings.xml
storyself/src/test/java/com/illuni/tv/StorySelf/: ExampleUnitTest.java
