plugins {
    alias(libs.plugins.android.application)
}

android {
    namespace 'kr.keumyoung.app.genieatv'
    compileSdk 34

    defaultConfig {
        applicationId "kr.keumyoung.app.genieatv"
        minSdk 34
        targetSdk 34
        versionCode Integer.MAX_VALUE
        versionName "99.0.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
}

dependencies {
    testImplementation libs.junit
    androidTestImplementation libs.ext.junit
    androidTestImplementation libs.espresso.core
}